<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SGBIT Placement Portal - Sign up / Login</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body style="overflow: auto;">
  <div class="container" style="max-width: 1400px; width: 100%; margin: 0 auto;">
    <header class="header">
      <div class="brand">
        <div class="brand-logo" aria-hidden="true"></div>
        <div class="brand-title">SGBIT Placement Recruitment</div>
      </div>
      <div class="header-actions">
        <button class="button secondary" id="show-login-nav">Login</button>
        <button class="button secondary" id="show-signup-nav">Signup</button>
        <a href="#" id="to-admin" style="display:none;"></a>
      </div>
    </header>

    <div class="grid-2" style="grid-template-columns: 1fr; max-width: 1200px; width: 100%; margin: 0 auto; padding: 0 24px;">
      <!-- Signup Section -->
      <section class="card" aria-labelledby="signup-title" id="signup-section">
        <h2 id="signup-title">Create Account</h2>
        <p class="muted">Sign up to access the placement portal.</p>
        <form class="form" id="signup-form">
          <div class="field">
            <label for="signup-name">Full Name</label>
            <input id="signup-name" type="text" placeholder="Your full name" required />
          </div>
          <div class="field">
            <label for="signup-email">Email</label>
            <input id="signup-email" type="email" placeholder="you@example.com" required />
          </div>
          <div class="field">
            <label for="signup-password">Password</label>
            <input id="signup-password" type="password" placeholder="••••••••" required />
          </div>
          <div class="field">
            <label for="signup-confirm-password">Confirm Password</label>
            <input id="signup-confirm-password" type="password" placeholder="••••••••" required />
          </div>
          <div class="actions">
            <button class="button" type="submit">Create Account</button>
          </div>
        </form>
        
        <!-- Success message with navigation -->
        <div id="signup-success" class="hidden" style="margin-top: 20px; text-align: center;">
          <div class="badge" style="background: #16a34a; color: white; margin-bottom: 15px;">✓ Account Created Successfully!</div>
          <p class="muted">Your account has been created. You can now login.</p>
          <div class="actions" style="justify-content: center; gap: 10px;">
            <button class="button" id="go-to-login">Go to Login →</button>
          </div>
        </div>
        
        <!-- Navigation to Login -->
        <div class="actions" style="justify-content: center; margin-top: 20px;">
          <p class="muted">Already have an account?</p>
          <button class="button secondary" id="show-login">Login Instead</button>
        </div>
      </section>

      <!-- Login Section -->
      <section class="card hidden" aria-labelledby="login-title" id="login-section">
        <h2 id="login-title">Login</h2>
        <p class="muted">Login to access the placement portal.</p>
        <form class="form" id="login-form">
          <div class="field">
            <label for="login-email">Email</label>
            <input id="login-email" type="email" placeholder="you@example.com" required />
          </div>
          <div class="field">
            <label for="login-password">Password</label>
            <input id="login-password" type="password" placeholder="••••••••" required />
          </div>
          <div class="actions">
            <button class="button" type="submit">Login</button>
          </div>
        </form>
        
        <!-- Success message with navigation -->
        <div id="login-success" class="hidden" style="margin-top: 20px; text-align: center;">
          <div class="badge" style="background: #16a34a; color: white; margin-bottom: 15px;">✓ Login Successful!</div>
          <p class="muted">Welcome back! You can now access the admin dashboard.</p>
          <div class="actions" style="justify-content: center; gap: 10px;">
            <button class="button" id="go-admin">Go to Admin Dashboard →</button>
            <button class="button secondary" id="show-student-reg-after-login">Student Registration →</button>
            <button class="button secondary" id="logout-btn">Logout</button>
          </div>
        </div>
        
        <!-- Navigation to Signup -->
        <div class="actions" style="justify-content: center; margin-top: 20px;">
          <p class="muted">Don't have an account?</p>
          <button class="button secondary" id="show-signup">Create Account</button>
        </div>
      </section>

      <!-- Student Registration Section -->
      <section class="card hidden" aria-labelledby="student-reg-title" id="student-reg-section" style="max-width: 100%;">
        <h2 id="student-reg-title">Student Registration</h2>
        <p class="muted">Fill in your details to register for placement opportunities.</p>
        
        <!-- Success Message -->
        <div id="student-success-message" class="success-message" style="display: none; background: #4caf50; color: white; padding: 15px; border-radius: 8px; margin: 20px 0; text-align: center;">
          <h3>✅ Registration Successful!</h3>
          <p>Your details have been saved successfully. You can now access the placement portal.</p>
          <div class="actions" style="justify-content: center; margin-top: 15px;">
            <button class="button" onclick="resetStudentForm()">Register Another Student</button>
          </div>
        </div>

        <!-- Error Message -->
        <div id="student-error-message" class="error-message" style="display: none; background: #f44336; color: white; padding: 15px; border-radius: 8px; margin: 20px 0; text-align: center;">
          <h3>❌ Registration Failed</h3>
          <p id="student-error-text"></p>
        </div>

        <!-- Student Registration Form -->
        <form class="form" id="student-registration-form" style="max-width: 100%;">
          <div class="form-grid" style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px;">
            <!-- Personal Information -->
            <div class="field">
              <label for="student-first-name">First Name *</label>
              <input id="student-first-name" type="text" placeholder="Enter your first name" required />
            </div>
            <div class="field">
              <label for="student-last-name">Last Name *</label>
              <input id="student-last-name" type="text" placeholder="Enter your last name" required />
            </div>
            <div class="field">
              <label for="student-usn">USN *</label>
              <input id="student-usn" type="text" placeholder="e.g., 1SG20CS001" required />
            </div>
            <div class="field">
              <label for="student-gender">Gender *</label>
              <select id="student-gender" required>
                <option value="">Select Gender</option>
                <option value="Male">Male</option>
                <option value="Female">Female</option>
                <option value="Other">Other</option>
              </select>
            </div>
            <div class="field">
              <label for="student-email">Email Address *</label>
              <input id="student-email" type="email" placeholder="your.email@example.com" required />
            </div>
            <div class="field">
              <label for="student-phone">Phone Number *</label>
              <input id="student-phone" type="tel" placeholder="+91 9876543210" required />
            </div>
            <div class="field">
              <label for="student-aadhar-number">Aadhar Number *</label>
              <input id="student-aadhar-number" type="text" placeholder="Enter 12-digit Aadhar number" required />
            </div>
            <div class="field">
              <label for="student-date-of-birth">Date of Birth *</label>
              <input id="student-date-of-birth" type="date" required />
            </div>
            <div class="field">
              <label for="student-category">Category *</label>
              <select id="student-category" required>
                <option value="">Select Category</option>
                <option value="General">General</option>
                <option value="OBC">OBC</option>
                <option value="SC">SC</option>
                <option value="ST">ST</option>
                <option value="Other">Other</option>
              </select>
            </div>

            <!-- 10th Standard Details -->
            <div class="field" style="grid-column: 1 / -1; margin-top: 10px; padding-top: 20px; border-top: 1px solid #e0e0e0;">
              <h3 style="margin-bottom: 15px; font-size: 16px; color: #333;">10th Standard Details</h3>
            </div>
            <div class="field">
              <label for="student-tenth-percentage">10th Percentage *</label>
              <input id="student-tenth-percentage" type="number" step="0.01" min="0" max="100" placeholder="e.g., 85.5" required />
            </div>
            <div class="field">
              <label for="student-tenth-year-of-passing">10th Year of Passing *</label>
              <input id="student-tenth-year-of-passing" type="text" placeholder="e.g., 2018" required />
            </div>

            <!-- Diploma/PUC Details -->
            <div class="field" style="grid-column: 1 / -1; margin-top: 10px; padding-top: 20px; border-top: 1px solid #e0e0e0;">
              <h3 style="margin-bottom: 15px; font-size: 16px; color: #333;">Diploma / PUC Details</h3>
            </div>
            <div class="field">
              <label for="student-diploma-or-puc">Diploma or PUC *</label>
              <select id="student-diploma-or-puc" required>
                <option value="">Select</option>
                <option value="Diploma">Diploma</option>
                <option value="PUC">PUC</option>
              </select>
            </div>
            <div class="field">
              <label for="student-puc-percentage">PUC/Diploma Percentage *</label>
              <input id="student-puc-percentage" type="number" step="0.01" min="0" max="100" placeholder="e.g., 85.5" required />
            </div>
            <div class="field">
              <label for="student-puc-year-of-passing">Year of Passing (Diploma/PUC) *</label>
              <input id="student-puc-year-of-passing" type="text" placeholder="e.g., 2020" required />
            </div>

            <!-- Academic Information -->
            <div class="field" style="grid-column: 1 / -1; margin-top: 10px; padding-top: 20px; border-top: 1px solid #e0e0e0;">
              <h3 style="margin-bottom: 15px; font-size: 16px; color: #333;">Academic Information</h3>
            </div>
            <div class="field">
              <label for="student-department">Department *</label>
              <select id="student-department" required>
                <option value="">Select Department</option>
                <option value="CSE">Computer Science Engineering (CSE)</option>
                <option value="ECE">Electronics & Communication Engineering (ECE)</option>
                <option value="EEE">Electrical & Electronics Engineering (EEE)</option>
                <option value="MECH">Mechanical Engineering (MECH)</option>
                <option value="CIVIL">Civil Engineering (CIVIL)</option>
              </select>
            </div>
            <div class="field">
              <label for="student-batch">Batch Year *</label>
              <select id="student-batch" required>
                <option value="">Select Batch</option>
                <option value="2018">2018</option>
                <option value="2019">2019</option>
                <option value="2020">2020</option>
                <option value="2021">2021</option>
                <option value="2022">2022</option>
                <option value="2023">2023</option>
                <option value="2024">2024</option>
                <option value="2025">2025</option>
              </select>
            </div>

            <!-- BE Academic Details -->
            <div class="field" style="grid-column: 1 / -1; margin-top: 10px; padding-top: 20px; border-top: 1px solid #e0e0e0;">
              <h3 style="margin-bottom: 15px; font-size: 16px; color: #333;">BE Academic Details</h3>
            </div>
            <div class="field">
              <label for="student-be-sgpa-first-sem">BE SGPA First Semester *</label>
              <input id="student-be-sgpa-first-sem" type="number" step="0.01" min="0" max="10" placeholder="e.g., 8.5" required />
            </div>
            <div class="field">
              <label for="student-be-sgpa-second-sem">BE SGPA Second Semester *</label>
              <input id="student-be-sgpa-second-sem" type="number" step="0.01" min="0" max="10" placeholder="e.g., 8.5" required />
            </div>
            <div class="field">
              <label for="student-first-year-cgpa">First Year CGPA *</label>
              <input id="student-first-year-cgpa" type="number" step="0.01" min="0" max="10" placeholder="e.g., 8.5" required />
            </div>
            <div class="field">
              <label for="student-be-sgpa-third-sem">BE SGPA Third Semester *</label>
              <input id="student-be-sgpa-third-sem" type="number" step="0.01" min="0" max="10" placeholder="e.g., 8.5" required />
            </div>
            <div class="field">
              <label for="student-be-sgpa-fourth-sem">BE SGPA Fourth Semester *</label>
              <input id="student-be-sgpa-fourth-sem" type="number" step="0.01" min="0" max="10" placeholder="e.g., 8.5" required />
            </div>
            <div class="field">
              <label for="student-second-year-cgpa">Second Year CGPA *</label>
              <input id="student-second-year-cgpa" type="number" step="0.01" min="0" max="10" placeholder="e.g., 8.5" required />
            </div>
            <div class="field">
              <label for="student-be-sgpa-fifth-sem">BE SGPA Fifth Semester *</label>
              <input id="student-be-sgpa-fifth-sem" type="number" step="0.01" min="0" max="10" placeholder="e.g., 8.5" required />
            </div>
            <div class="field">
              <label for="student-be-sgpa-sixth-sem">BE SGPA Sixth Semester *</label>
              <input id="student-be-sgpa-sixth-sem" type="number" step="0.01" min="0" max="10" placeholder="e.g., 8.5" required />
            </div>
            <div class="field">
              <label for="student-third-year-cgpa">Third Year CGPA *</label>
              <input id="student-third-year-cgpa" type="number" step="0.01" min="0" max="10" placeholder="e.g., 8.5" required />
            </div>
            <div class="field">
              <label for="student-overall-be-percentage">Overall BE Percentage *</label>
              <input id="student-overall-be-percentage" type="number" step="0.01" min="0" max="100" placeholder="e.g., 85.5" required />
            </div>
            <div class="field">
              <label for="student-be-year-of-passing">BE Year of Passing *</label>
              <input id="student-be-year-of-passing" type="text" placeholder="e.g., 2024" required />
            </div>

            <!-- Backlogs Information -->
            <div class="field" style="grid-column: 1 / -1; margin-top: 10px; padding-top: 20px; border-top: 1px solid #e0e0e0;">
              <h3 style="margin-bottom: 15px; font-size: 16px; color: #333;">Backlogs Information</h3>
            </div>
            <div class="field">
              <label for="student-has-backlogs">Do You Have Backlogs? *</label>
              <select id="student-has-backlogs" required onchange="toggleStudentBacklogCount()">
                <option value="">Select</option>
                <option value="Yes">Yes</option>
                <option value="No">No</option>
              </select>
            </div>
            <div class="field" id="student-backlog-count-field" style="display: none;">
              <label for="student-backlog-count">Number of Backlogs *</label>
              <input id="student-backlog-count" type="number" min="0" placeholder="Enter number of backlogs" />
            </div>

            <div class="field" style="grid-column: 1 / -1;">
              <label for="student-domain">Area of Specialization *</label>
              <input id="student-domain" type="text" placeholder="e.g., Web Development, Data Science, Machine Learning" required />
            </div>

            <!-- Skills Section -->
            <div class="field" style="grid-column: 1 / -1;">
              <label>Technical Skills *</label>
              <div class="skills-container" id="student-skills-container" style="display: flex; flex-wrap: wrap; gap: 10px; margin-top: 10px;">
                <div class="skill-tag" data-skill="Java">Java</div>
                <div class="skill-tag" data-skill="Python">Python</div>
                <div class="skill-tag" data-skill="JavaScript">JavaScript</div>
                <div class="skill-tag" data-skill="React">React</div>
                <div class="skill-tag" data-skill="Node.js">Node.js</div>
                <div class="skill-tag" data-skill="SQL">SQL</div>
                <div class="skill-tag" data-skill="MongoDB">MongoDB</div>
                <div class="skill-tag" data-skill="C++">C++</div>
                <div class="skill-tag" data-skill="C">C</div>
                <div class="skill-tag" data-skill="Machine Learning">Machine Learning</div>
                <div class="skill-tag" data-skill="Data Science">Data Science</div>
                <div class="skill-tag" data-skill="Android">Android</div>
                <div class="skill-tag" data-skill="iOS">iOS</div>
                <div class="skill-tag" data-skill="AWS">AWS</div>
                <div class="skill-tag" data-skill="Docker">Docker</div>
                <div class="skill-tag" data-skill="Git">Git</div>
                <div class="skill-tag" data-skill="Linux">Linux</div>
                <div class="skill-tag" data-skill="Cybersecurity">Cybersecurity</div>
                <div class="skill-tag" data-skill="Blockchain">Blockchain</div>
                <div class="skill-tag" data-skill="IoT">IoT</div>
              </div>
              <input type="hidden" id="student-selected-skills" />
              <small class="muted">Click on skills to select them. You can also add custom skills below.</small>
            </div>

            <div class="field" style="grid-column: 1 / -1;">
              <label for="student-custom-skills">Additional Skills (comma-separated)</label>
              <input id="student-custom-skills" type="text" placeholder="e.g., TensorFlow, Spring Boot, Angular" />
            </div>

            <!-- Resume Upload -->
            <div class="field" style="grid-column: 1 / -1;">
              <label>Resume Upload (PDF only)</label>
              <div class="file-upload" id="student-file-upload" style="border: 2px dashed #ccc; padding: 20px; text-align: center; border-radius: 8px; cursor: pointer;">
                <p>📄 Click to upload or drag and drop your resume (PDF)</p>
                <p class="muted">Maximum file size: 10MB</p>
                <input type="file" id="student-resume-file" accept=".pdf" style="display: none;" />
              </div>
              <div id="student-file-info" style="display: none; margin-top: 10px;">
                <p><strong>Selected file:</strong> <span id="student-file-name"></span></p>
                <button type="button" class="button secondary" onclick="removeStudentFile()">Remove File</button>
              </div>
            </div>
          </div>

          <div class="actions">
            <button class="button" type="submit">Register Student</button>
            <button class="button secondary" type="button" onclick="resetStudentForm()">Reset Form</button>
          </div>
        </form>
      </section>
    </div>

    <footer class="footer">© 2025 Placement Portal. Demo only.</footer>
  </div>

  <style>
    .form-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
    }
    @media (max-width: 768px) {
      .form-grid {
        grid-template-columns: 1fr;
      }
    }
    .skill-tag {
      background: #e3f2fd;
      padding: 5px 10px;
      border-radius: 15px;
      font-size: 12px;
      cursor: pointer;
      border: 1px solid #2196f3;
      color: #1976d2;
    }
    .skill-tag.selected {
      background: #2196f3;
      color: white;
    }
    .file-upload:hover {
      border-color: #2196f3;
    }
  </style>

  <script>
    (function() {
      const SESSION_KEY = 'pp_current_user_email';
      // Always call the Node API on port 3000 to avoid parsing XAMPP HTML responses
      const API_BASE_URL = 'http://localhost:3000/api';

      function setSession(email) {
        localStorage.setItem(SESSION_KEY, email);
      }
      function getSession() { return localStorage.getItem(SESSION_KEY); }

      // API functions
      async function apiRequest(endpoint, options = {}) {
        try {
          const response = await fetch(`${API_BASE_URL}${endpoint}`, {
            headers: {
              'Content-Type': 'application/json',
              ...options.headers
            },
            ...options
          });
          
          if (!response.ok) {
            const error = await response.json();
            throw new Error(error.error || 'API request failed');
          }
          
          return await response.json();
        } catch (error) {
          console.error('API Error:', error);
          throw error;
        }
      }

      async function registerUser(userData) {
        try {
          const data = await apiRequest('/auth/register', {
            method: 'POST',
            body: JSON.stringify(userData)
          });
          return data;
        } catch (error) {
          console.error('Failed to register user:', error);
          throw error;
        }
      }

      async function loginUser(credentials) {
        try {
          const data = await apiRequest('/auth/login', {
            method: 'POST',
            body: JSON.stringify(credentials)
          });
          return data;
        } catch (error) {
          console.error('Failed to login user:', error);
          throw error;
        }
      }

      const toAdmin = document.getElementById('to-admin');
      if (getSession()) {
        toAdmin.style.display = 'inline-flex';
        toAdmin.href = 'admin.html';
      }

      // Initialize view - signup form is shown by default
      const signupSection = document.getElementById('signup-section');
      const loginSection = document.getElementById('login-section');
      const studentRegSection = document.getElementById('student-reg-section');

      // Navigation functions
      function showSection(section) {
        signupSection.classList.add('hidden');
        loginSection.classList.add('hidden');
        studentRegSection.classList.add('hidden');
        section.classList.remove('hidden');
      }

      // Navigation between signup and login
      document.getElementById('show-login').addEventListener('click', function() {
        showSection(loginSection);
      });

      document.getElementById('show-signup').addEventListener('click', function() {
        showSection(signupSection);
      });

      // Header navigation buttons
      const loginNavBtn = document.getElementById('show-login-nav');
      const signupNavBtn = document.getElementById('show-signup-nav');
      if (loginNavBtn) loginNavBtn.addEventListener('click', function() {
        showSection(loginSection);
      });
      if (signupNavBtn) signupNavBtn.addEventListener('click', function() {
        showSection(signupSection);
      });
      document.getElementById('show-student-reg-after-login').addEventListener('click', function() {
        showSection(studentRegSection);
      });

      // Go to login after successful signup
      document.getElementById('go-to-login').addEventListener('click', function() {
        document.getElementById('signup-success').classList.add('hidden');
        signupSection.classList.add('hidden');
        loginSection.classList.remove('hidden');
      });

      // Signup form submission
      document.getElementById('signup-form').addEventListener('submit', async function(e) {
        e.preventDefault();
        const name = document.getElementById('signup-name').value.trim();
        const email = document.getElementById('signup-email').value.trim().toLowerCase();
        const password = document.getElementById('signup-password').value;
        const confirmPassword = document.getElementById('signup-confirm-password').value;
        
        if (!name || !email || !password || !confirmPassword) {
          alert('Please fill in all fields');
          return;
        }
        
        if (password !== confirmPassword) {
          alert('Passwords do not match');
          return;
        }
        
        if (password.length < 6) {
          alert('Password must be at least 6 characters long');
          return;
        }
        
        try {
          const response = await registerUser({ name, email, password });
          document.getElementById('signup-form').classList.add('hidden');
          document.getElementById('signup-success').classList.remove('hidden');
        } catch (error) {
          alert('Registration failed: ' + error.message);
        }
      });

      // Login form submission
      document.getElementById('login-form').addEventListener('submit', async function(e) {
        e.preventDefault();
        const email = document.getElementById('login-email').value.trim().toLowerCase();
        const password = document.getElementById('login-password').value;
        
        if (!email || !password) {
          alert('Please fill in all fields');
          return;
        }
        
        try {
          const response = await loginUser({ email, password });
          setSession(email);
          window.location.href = 'admin.html';
        } catch (error) {
          alert('Invalid email or password');
        }
      });

      // Student Registration Functionality
      let studentSelectedSkills = [];

      // Initialize student skills selection
      function initStudentSkills() {
        const skillTags = document.querySelectorAll('#student-skills-container .skill-tag');
        skillTags.forEach(tag => {
          tag.addEventListener('click', function() {
            const skill = this.dataset.skill;
            if (this.classList.contains('selected')) {
              this.classList.remove('selected');
              studentSelectedSkills = studentSelectedSkills.filter(s => s !== skill);
            } else {
              this.classList.add('selected');
              studentSelectedSkills.push(skill);
            }
            updateStudentSkillsInput();
          });
        });
      }

      function updateStudentSkillsInput() {
        const customSkills = document.getElementById('student-custom-skills').value;
        const allSkills = [...studentSelectedSkills];
        
        if (customSkills.trim()) {
          const customSkillsArray = customSkills.split(',').map(s => s.trim()).filter(s => s);
          allSkills.push(...customSkillsArray);
        }
        
        document.getElementById('student-selected-skills').value = allSkills.join(', ');
      }

      // Toggle backlog count field
      window.toggleStudentBacklogCount = function() {
        const hasBacklogs = document.getElementById('student-has-backlogs').value;
        const backlogCountField = document.getElementById('student-backlog-count-field');
        const backlogCountInput = document.getElementById('student-backlog-count');
        
        if (hasBacklogs === 'Yes') {
          backlogCountField.style.display = 'block';
          backlogCountInput.required = true;
        } else {
          backlogCountField.style.display = 'none';
          backlogCountInput.required = false;
          backlogCountInput.value = '';
        }
      };

      // Student file upload handling
      function initStudentFileUpload() {
        const fileUpload = document.getElementById('student-file-upload');
        const fileInput = document.getElementById('student-resume-file');
        const fileInfo = document.getElementById('student-file-info');
        const fileName = document.getElementById('student-file-name');

        fileUpload.addEventListener('click', () => fileInput.click());

        fileUpload.addEventListener('dragover', (e) => {
          e.preventDefault();
          fileUpload.style.borderColor = '#2196f3';
        });

        fileUpload.addEventListener('dragleave', () => {
          fileUpload.style.borderColor = '#ccc';
        });

        fileUpload.addEventListener('drop', (e) => {
          e.preventDefault();
          fileUpload.style.borderColor = '#ccc';
          const files = e.dataTransfer.files;
          if (files.length > 0) {
            handleStudentFileSelect(files[0]);
          }
        });

        fileInput.addEventListener('change', (e) => {
          if (e.target.files.length > 0) {
            handleStudentFileSelect(e.target.files[0]);
          }
        });

        function handleStudentFileSelect(file) {
          if (file.type !== 'application/pdf') {
            alert('Please select a PDF file only.');
            return;
          }
          if (file.size > 10 * 1024 * 1024) {
            alert('File size must be less than 10MB.');
            return;
          }
          
          fileName.textContent = file.name;
          fileInfo.style.display = 'block';
        }
      }

      window.removeStudentFile = function() {
        document.getElementById('student-resume-file').value = '';
        document.getElementById('student-file-info').style.display = 'none';
      };

      // Reset student form
      window.resetStudentForm = function() {
        document.getElementById('student-registration-form').reset();
        document.getElementById('student-success-message').style.display = 'none';
        document.getElementById('student-error-message').style.display = 'none';
        document.getElementById('student-registration-form').style.display = 'block';
        
        // Reset skills
        studentSelectedSkills = [];
        document.querySelectorAll('#student-skills-container .skill-tag').forEach(tag => tag.classList.remove('selected'));
        document.getElementById('student-selected-skills').value = '';
        
        // Reset file upload
        removeStudentFile();
        
        // Reset backlog count field
        toggleStudentBacklogCount();
      };

      // Student registration form submission
      document.getElementById('student-registration-form').addEventListener('submit', async function(e) {
        e.preventDefault();
        
        // Hide previous messages
        document.getElementById('student-success-message').style.display = 'none';
        document.getElementById('student-error-message').style.display = 'none';

        // Get form data
        const formData = new FormData();
        formData.append('first_name', document.getElementById('student-first-name').value.trim());
        formData.append('last_name', document.getElementById('student-last-name').value.trim());
        formData.append('usn', document.getElementById('student-usn').value.trim());
        formData.append('gender', document.getElementById('student-gender').value);
        formData.append('email', document.getElementById('student-email').value.trim().toLowerCase());
        formData.append('phone', document.getElementById('student-phone').value.trim());
        formData.append('aadhar_number', document.getElementById('student-aadhar-number').value.trim());
        formData.append('date_of_birth', document.getElementById('student-date-of-birth').value);
        formData.append('category', document.getElementById('student-category').value);
        formData.append('tenth_percentage', document.getElementById('student-tenth-percentage').value);
        formData.append('tenth_year_of_passing', document.getElementById('student-tenth-year-of-passing').value.trim());
        formData.append('diploma_or_puc', document.getElementById('student-diploma-or-puc').value);
        formData.append('puc_percentage', document.getElementById('student-puc-percentage').value);
        formData.append('puc_year_of_passing', document.getElementById('student-puc-year-of-passing').value.trim());
        formData.append('be_sgpa_first_sem', document.getElementById('student-be-sgpa-first-sem').value);
        formData.append('be_sgpa_second_sem', document.getElementById('student-be-sgpa-second-sem').value);
        formData.append('first_year_cgpa', document.getElementById('student-first-year-cgpa').value);
        formData.append('be_sgpa_third_sem', document.getElementById('student-be-sgpa-third-sem').value);
        formData.append('be_sgpa_fourth_sem', document.getElementById('student-be-sgpa-fourth-sem').value);
        formData.append('second_year_cgpa', document.getElementById('student-second-year-cgpa').value);
        formData.append('be_sgpa_fifth_sem', document.getElementById('student-be-sgpa-fifth-sem').value);
        formData.append('be_sgpa_sixth_sem', document.getElementById('student-be-sgpa-sixth-sem').value);
        formData.append('third_year_cgpa', document.getElementById('student-third-year-cgpa').value);
        formData.append('overall_be_percentage', document.getElementById('student-overall-be-percentage').value);
        formData.append('be_year_of_passing', document.getElementById('student-be-year-of-passing').value.trim());
        formData.append('has_backlogs', document.getElementById('student-has-backlogs').value);
        
        const backlogCount = document.getElementById('student-backlog-count').value;
        if (document.getElementById('student-has-backlogs').value === 'Yes') {
          formData.append('backlog_count', backlogCount || '0');
        } else {
          formData.append('backlog_count', '0');
        }
        
        formData.append('department', document.getElementById('student-department').value);
        formData.append('batch', document.getElementById('student-batch').value);
        formData.append('domain', document.getElementById('student-domain').value.trim());
        
        // Update skills
        updateStudentSkillsInput();
        formData.append('skills', document.getElementById('student-selected-skills').value);

        // Add resume file if selected
        const resumeFile = document.getElementById('student-resume-file').files[0];
        if (resumeFile) {
          formData.append('resume', resumeFile);
        }

        try {
          const endpoint = `${API_BASE_URL}/students`;
          const response = await fetch(endpoint, {
            method: 'POST',
            body: formData
          });

          const result = await response.json();

          if (response.ok) {
            document.getElementById('student-success-message').style.display = 'block';
            document.getElementById('student-registration-form').style.display = 'none';
          } else {
            throw new Error(result.error || 'Registration failed');
          }
        } catch (error) {
          document.getElementById('student-error-text').textContent = error.message;
          document.getElementById('student-error-message').style.display = 'block';
        }
      });

      // Update student skills when custom skills change
      document.getElementById('student-custom-skills').addEventListener('input', updateStudentSkillsInput);

      // Initialize student registration features when student section is shown
      const studentRegObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          if (!studentRegSection.classList.contains('hidden')) {
            initStudentSkills();
            initStudentFileUpload();
            studentRegObserver.disconnect();
          }
        });
      });

      studentRegObserver.observe(studentRegSection, { attributes: true, attributeFilter: ['class'] });

      // Initialize on page load if student section is visible
      if (!studentRegSection.classList.contains('hidden')) {
        initStudentSkills();
        initStudentFileUpload();
      }
    })();
  </script>
</body>
</html>
