{
  "name": "placement-portal-backend",
  "version": "1.0.0",
  "description": "Backend API for SGBIT Placement Portal",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "setup-mysql": "node setup-mysql.js",
    "view-students": "node view-students.js"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.15.3",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "placement",
    "portal",
    "api",
    "students"
  ],
  "author": "SGBIT",
  "license": "MIT"
}
