<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SGBIT Placement Portal - Student Registration</title>
  <link rel="stylesheet" href="styles.css" />
  <style>
    .registration-container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    .form-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
    }
    .form-grid .field {
      margin-bottom: 15px;
    }
    .full-width {
      grid-column: 1 / -1;
    }
    .skills-container {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      margin-top: 10px;
    }
    .skill-tag {
      background: #e3f2fd;
      padding: 5px 10px;
      border-radius: 15px;
      font-size: 12px;
      cursor: pointer;
      border: 1px solid #2196f3;
    }
    .skill-tag.selected {
      background: #2196f3;
      color: white;
    }
    .file-upload {
      border: 2px dashed #ccc;
      padding: 20px;
      text-align: center;
      border-radius: 8px;
      cursor: pointer;
      transition: border-color 0.3s;
    }
    .file-upload:hover {
      border-color: #2196f3;
    }
    .file-upload.dragover {
      border-color: #2196f3;
      background-color: #f5f5f5;
    }
    .success-message {
      background: #4caf50;
      color: white;
      padding: 15px;
      border-radius: 8px;
      margin: 20px 0;
      text-align: center;
    }
    .error-message {
      background: #f44336;
      color: white;
      padding: 15px;
      border-radius: 8px;
      margin: 20px 0;
      text-align: center;
    }
    @media (max-width: 768px) {
      .form-grid {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <header class="header">
      <div class="brand">
        <div class="brand-logo" aria-hidden="true"></div>
        <div class="brand-title">SGBIT Placement Recruitment</div>
      </div>
      <div class="header-actions">
        <a href="index.html" class="button secondary">← Back to Login</a>
        <a href="admin.html" class="button">Admin Dashboard</a>
      </div>
    </header>

    <div class="registration-container">
      <section class="card">
        <h2>Student Registration</h2>
        <p class="muted">Fill in your details to register for placement opportunities.</p>
        
        <!-- Success Message -->
        <div id="success-message" class="success-message" style="display: none;">
          <h3>✅ Registration Successful!</h3>
          <p>Your details have been saved successfully. You can now access the placement portal.</p>
          <div class="actions" style="justify-content: center; margin-top: 15px;">
            <button class="button" onclick="resetForm()">Register Another Student</button>
            <a href="admin.html" class="button secondary">View All Students</a>
          </div>
        </div>

        <!-- Error Message -->
        <div id="error-message" class="error-message" style="display: none;">
          <h3>❌ Registration Failed</h3>
          <p id="error-text"></p>
        </div>

        <!-- Registration Form -->
        <form class="form" id="student-registration-form">
          <div class="form-grid">
            <!-- Personal Information -->
            <div class="field">
              <label for="first-name">First Name *</label>
              <input id="first-name" type="text" placeholder="Enter your first name" required />
            </div>
            <div class="field">
              <label for="last-name">Last Name *</label>
              <input id="last-name" type="text" placeholder="Enter your last name" required />
            </div>
            <div class="field">
              <label for="usn">USN *</label>
              <input id="usn" type="text" placeholder="e.g., 1SG20CS001" required />
            </div>
            <div class="field">
              <label for="gender">Gender *</label>
              <select id="gender" required>
                <option value="">Select Gender</option>
                <option value="Male">Male</option>
                <option value="Female">Female</option>
                <option value="Other">Other</option>
              </select>
            </div>
            <div class="field">
              <label for="email">Email Address *</label>
              <input id="email" type="email" placeholder="your.email@example.com" required />
            </div>
            <div class="field">
              <label for="phone">Phone Number *</label>
              <input id="phone" type="tel" placeholder="+91 9876543210" required />
            </div>
            <div class="field">
              <label for="aadhar-number">Aadhar Number *</label>
              <input id="aadhar-number" type="text" placeholder="Enter 12-digit Aadhar number" required />
            </div>
            <div class="field">
              <label for="date-of-birth">Date of Birth *</label>
              <input id="date-of-birth" type="date" required />
            </div>
            <div class="field">
              <label for="category">Category *</label>
              <select id="category" required>
                <option value="">Select Category</option>
                <option value="General">General</option>
                <option value="OBC">OBC</option>
                <option value="SC">SC</option>
                <option value="ST">ST</option>
                <option value="Other">Other</option>
              </select>
            </div>

            <!-- 10th Standard Details -->
            <div class="field full-width" style="margin-top: 10px; padding-top: 20px; border-top: 1px solid #e0e0e0;">
              <h3 style="margin-bottom: 15px; font-size: 16px; color: #333;">10th Standard Details</h3>
            </div>
            <div class="field">
              <label for="tenth-percentage">10th Percentage *</label>
              <input id="tenth-percentage" type="number" step="0.01" min="0" max="100" placeholder="e.g., 85.5" required />
            </div>
            <div class="field">
              <label for="tenth-year-of-passing">10th Year of Passing *</label>
              <input id="tenth-year-of-passing" type="text" placeholder="e.g., 2018" required />
            </div>

            <!-- Diploma/PUC Details -->
            <div class="field full-width" style="margin-top: 10px; padding-top: 20px; border-top: 1px solid #e0e0e0;">
              <h3 style="margin-bottom: 15px; font-size: 16px; color: #333;">Diploma / PUC Details</h3>
            </div>
            <div class="field">
              <label for="diploma-or-puc">Diploma or PUC *</label>
              <select id="diploma-or-puc" required>
                <option value="">Select</option>
                <option value="Diploma">Diploma</option>
                <option value="PUC">PUC</option>
              </select>
            </div>
            <div class="field">
              <label for="puc-percentage">PUC/Diploma Percentage *</label>
              <input id="puc-percentage" type="number" step="0.01" min="0" max="100" placeholder="e.g., 85.5" required />
            </div>
            <div class="field">
              <label for="puc-year-of-passing">Year of Passing (Diploma/PUC) *</label>
              <input id="puc-year-of-passing" type="text" placeholder="e.g., 2020" required />
            </div>

            <!-- Academic Information -->
            <div class="field">
              <label for="department">Department *</label>
              <select id="department" required>
                <option value="">Select Department</option>
                <option value="CSE">Computer Science Engineering (CSE)</option>
                <option value="ECE">Electronics & Communication Engineering (ECE)</option>
                <option value="EEE">Electrical & Electronics Engineering (EEE)</option>
                <option value="MECH">Mechanical Engineering (MECH)</option>
                <option value="CIVIL">Civil Engineering (CIVIL)</option>
              </select>
            </div>
            <div class="field">
              <label for="batch">Batch Year *</label>
              <select id="batch" required>
                <option value="">Select Batch</option>
                <option value="2018">2018</option>
                <option value="2019">2019</option>
                <option value="2020">2020</option>
                <option value="2021">2021</option>
                <option value="2022">2022</option>
                <option value="2023">2023</option>
                <option value="2024">2024</option>
                <option value="2025">2025</option>
              </select>
            </div>

            <!-- BE Academic Details -->
            <div class="field full-width" style="margin-top: 10px; padding-top: 20px; border-top: 1px solid #e0e0e0;">
              <h3 style="margin-bottom: 15px; font-size: 16px; color: #333;">BE Academic Details</h3>
            </div>
            <div class="field">
              <label for="be-sgpa-first-sem">BE SGPA First Semester *</label>
              <input id="be-sgpa-first-sem" type="number" step="0.01" min="0" max="10" placeholder="e.g., 8.5" required />
            </div>
            <div class="field">
              <label for="be-sgpa-second-sem">BE SGPA Second Semester *</label>
              <input id="be-sgpa-second-sem" type="number" step="0.01" min="0" max="10" placeholder="e.g., 8.5" required />
            </div>
            <div class="field">
              <label for="first-year-cgpa">First Year CGPA *</label>
              <input id="first-year-cgpa" type="number" step="0.01" min="0" max="10" placeholder="e.g., 8.5" required />
            </div>
            <div class="field">
              <label for="be-sgpa-third-sem">BE SGPA Third Semester *</label>
              <input id="be-sgpa-third-sem" type="number" step="0.01" min="0" max="10" placeholder="e.g., 8.5" required />
            </div>
            <div class="field">
              <label for="be-sgpa-fourth-sem">BE SGPA Fourth Semester *</label>
              <input id="be-sgpa-fourth-sem" type="number" step="0.01" min="0" max="10" placeholder="e.g., 8.5" required />
            </div>
            <div class="field">
              <label for="second-year-cgpa">Second Year CGPA *</label>
              <input id="second-year-cgpa" type="number" step="0.01" min="0" max="10" placeholder="e.g., 8.5" required />
            </div>
            <div class="field">
              <label for="be-sgpa-fifth-sem">BE SGPA Fifth Semester *</label>
              <input id="be-sgpa-fifth-sem" type="number" step="0.01" min="0" max="10" placeholder="e.g., 8.5" required />
            </div>
            <div class="field">
              <label for="be-sgpa-sixth-sem">BE SGPA Sixth Semester *</label>
              <input id="be-sgpa-sixth-sem" type="number" step="0.01" min="0" max="10" placeholder="e.g., 8.5" required />
            </div>
            <div class="field">
              <label for="third-year-cgpa">Third Year CGPA *</label>
              <input id="third-year-cgpa" type="number" step="0.01" min="0" max="10" placeholder="e.g., 8.5" required />
            </div>
            <div class="field">
              <label for="overall-be-percentage">Overall BE Percentage *</label>
              <input id="overall-be-percentage" type="number" step="0.01" min="0" max="100" placeholder="e.g., 85.5" required />
            </div>
            <div class="field">
              <label for="be-year-of-passing">BE Year of Passing *</label>
              <input id="be-year-of-passing" type="text" placeholder="e.g., 2024" required />
            </div>

            <!-- Backlogs Information -->
            <div class="field full-width" style="margin-top: 10px; padding-top: 20px; border-top: 1px solid #e0e0e0;">
              <h3 style="margin-bottom: 15px; font-size: 16px; color: #333;">Backlogs Information</h3>
            </div>
            <div class="field">
              <label for="has-backlogs">Do You Have Backlogs? *</label>
              <select id="has-backlogs" required onchange="toggleBacklogCount()">
                <option value="">Select</option>
                <option value="Yes">Yes</option>
                <option value="No">No</option>
              </select>
            </div>
            <div class="field" id="backlog-count-field" style="display: none;">
              <label for="backlog-count">Number of Backlogs *</label>
              <input id="backlog-count" type="number" min="0" placeholder="Enter number of backlogs" />
            </div>

            <div class="field full-width">
              <label for="domain">Area of Specialization *</label>
              <input id="domain" type="text" placeholder="e.g., Web Development, Data Science, Machine Learning" required />
            </div>

            <!-- Skills Section -->
            <div class="field full-width">
              <label>Technical Skills *</label>
              <div class="skills-container" id="skills-container">
                <div class="skill-tag" data-skill="Java">Java</div>
                <div class="skill-tag" data-skill="Python">Python</div>
                <div class="skill-tag" data-skill="JavaScript">JavaScript</div>
                <div class="skill-tag" data-skill="React">React</div>
                <div class="skill-tag" data-skill="Node.js">Node.js</div>
                <div class="skill-tag" data-skill="SQL">SQL</div>
                <div class="skill-tag" data-skill="MongoDB">MongoDB</div>
                <div class="skill-tag" data-skill="C++">C++</div>
                <div class="skill-tag" data-skill="C">C</div>
                <div class="skill-tag" data-skill="Machine Learning">Machine Learning</div>
                <div class="skill-tag" data-skill="Data Science">Data Science</div>
                <div class="skill-tag" data-skill="Android">Android</div>
                <div class="skill-tag" data-skill="iOS">iOS</div>
                <div class="skill-tag" data-skill="AWS">AWS</div>
                <div class="skill-tag" data-skill="Docker">Docker</div>
                <div class="skill-tag" data-skill="Git">Git</div>
                <div class="skill-tag" data-skill="Linux">Linux</div>
                <div class="skill-tag" data-skill="Cybersecurity">Cybersecurity</div>
                <div class="skill-tag" data-skill="Blockchain">Blockchain</div>
                <div class="skill-tag" data-skill="IoT">IoT</div>
              </div>
              <input type="hidden" id="selected-skills" />
              <small class="muted">Click on skills to select them. You can also add custom skills below.</small>
            </div>

            <div class="field full-width">
              <label for="custom-skills">Additional Skills (comma-separated)</label>
              <input id="custom-skills" type="text" placeholder="e.g., TensorFlow, Spring Boot, Angular" />
            </div>

            <!-- Resume Upload -->
            <div class="field full-width">
              <label>Resume Upload (PDF only)</label>
              <div class="file-upload" id="file-upload">
                <p>📄 Click to upload or drag and drop your resume (PDF)</p>
                <p class="muted">Maximum file size: 10MB</p>
                <input type="file" id="resume-file" accept=".pdf" style="display: none;" />
              </div>
              <div id="file-info" style="display: none; margin-top: 10px;">
                <p><strong>Selected file:</strong> <span id="file-name"></span></p>
                <button type="button" class="button secondary" onclick="removeFile()">Remove File</button>
              </div>
            </div>
          </div>

          <div class="actions">
            <button class="button" type="submit">Register Student</button>
            <button class="button secondary" type="button" onclick="resetForm()">Reset Form</button>
          </div>
        </form>
      </section>
    </div>

    <footer class="footer">© 2025 Placement Portal. Demo only.</footer>
  </div>

  <script>
    (function() {
      const _origin = (window.location && window.location.origin) || '';
      const _isHttp = _origin.startsWith('http://') || _origin.startsWith('https://');
      const API_BASE_URL = (_isHttp ? _origin : 'http://localhost:3000') + '/api';
      // Use relative PHP path so it works under http://localhost/project/
      const PHP_BASE_URL = '';
      let selectedSkills = [];

      // Initialize skills selection
      function initSkills() {
        const skillTags = document.querySelectorAll('.skill-tag');
        skillTags.forEach(tag => {
          tag.addEventListener('click', function() {
            const skill = this.dataset.skill;
            if (this.classList.contains('selected')) {
              this.classList.remove('selected');
              selectedSkills = selectedSkills.filter(s => s !== skill);
            } else {
              this.classList.add('selected');
              selectedSkills.push(skill);
            }
            updateSkillsInput();
          });
        });
      }

      function updateSkillsInput() {
        const customSkills = document.getElementById('custom-skills').value;
        const allSkills = [...selectedSkills];
        
        if (customSkills.trim()) {
          const customSkillsArray = customSkills.split(',').map(s => s.trim()).filter(s => s);
          allSkills.push(...customSkillsArray);
        }
        
        document.getElementById('selected-skills').value = allSkills.join(', ');
      }

      // File upload handling
      function initFileUpload() {
        const fileUpload = document.getElementById('file-upload');
        const fileInput = document.getElementById('resume-file');
        const fileInfo = document.getElementById('file-info');
        const fileName = document.getElementById('file-name');

        fileUpload.addEventListener('click', () => fileInput.click());

        fileUpload.addEventListener('dragover', (e) => {
          e.preventDefault();
          fileUpload.classList.add('dragover');
        });

        fileUpload.addEventListener('dragleave', () => {
          fileUpload.classList.remove('dragover');
        });

        fileUpload.addEventListener('drop', (e) => {
          e.preventDefault();
          fileUpload.classList.remove('dragover');
          const files = e.dataTransfer.files;
          if (files.length > 0) {
            handleFileSelect(files[0]);
          }
        });

        fileInput.addEventListener('change', (e) => {
          if (e.target.files.length > 0) {
            handleFileSelect(e.target.files[0]);
          }
        });

        function handleFileSelect(file) {
          if (file.type !== 'application/pdf') {
            alert('Please select a PDF file only.');
            return;
          }
          if (file.size > 10 * 1024 * 1024) {
            alert('File size must be less than 10MB.');
            return;
          }
          
          fileName.textContent = file.name;
          fileInfo.style.display = 'block';
        }
      }

      function removeFile() {
        document.getElementById('resume-file').value = '';
        document.getElementById('file-info').style.display = 'none';
      }

      // Form submission
      document.getElementById('student-registration-form').addEventListener('submit', async function(e) {
        e.preventDefault();
        
        // Hide previous messages
        document.getElementById('success-message').style.display = 'none';
        document.getElementById('error-message').style.display = 'none';

        // Get form data
        const formData = new FormData();
        formData.append('first_name', document.getElementById('first-name').value.trim());
        formData.append('last_name', document.getElementById('last-name').value.trim());
        formData.append('usn', document.getElementById('usn').value.trim());
        formData.append('gender', document.getElementById('gender').value);
        formData.append('email', document.getElementById('email').value.trim().toLowerCase());
        formData.append('phone', document.getElementById('phone').value.trim());
        formData.append('aadhar_number', document.getElementById('aadhar-number').value.trim());
        formData.append('date_of_birth', document.getElementById('date-of-birth').value);
        formData.append('category', document.getElementById('category').value);
        formData.append('tenth_percentage', document.getElementById('tenth-percentage').value);
        formData.append('tenth_year_of_passing', document.getElementById('tenth-year-of-passing').value.trim());
        formData.append('diploma_or_puc', document.getElementById('diploma-or-puc').value);
        formData.append('puc_percentage', document.getElementById('puc-percentage').value);
        formData.append('puc_year_of_passing', document.getElementById('puc-year-of-passing').value.trim());
        formData.append('be_sgpa_first_sem', document.getElementById('be-sgpa-first-sem').value);
        formData.append('be_sgpa_second_sem', document.getElementById('be-sgpa-second-sem').value);
        formData.append('first_year_cgpa', document.getElementById('first-year-cgpa').value);
        formData.append('be_sgpa_third_sem', document.getElementById('be-sgpa-third-sem').value);
        formData.append('be_sgpa_fourth_sem', document.getElementById('be-sgpa-fourth-sem').value);
        formData.append('second_year_cgpa', document.getElementById('second-year-cgpa').value);
        formData.append('be_sgpa_fifth_sem', document.getElementById('be-sgpa-fifth-sem').value);
        formData.append('be_sgpa_sixth_sem', document.getElementById('be-sgpa-sixth-sem').value);
        formData.append('third_year_cgpa', document.getElementById('third-year-cgpa').value);
        formData.append('overall_be_percentage', document.getElementById('overall-be-percentage').value);
        formData.append('be_year_of_passing', document.getElementById('be-year-of-passing').value.trim());
        formData.append('has_backlogs', document.getElementById('has-backlogs').value);
        
        const backlogCount = document.getElementById('backlog-count').value;
        if (document.getElementById('has-backlogs').value === 'Yes') {
          formData.append('backlog_count', backlogCount || '0');
        } else {
          formData.append('backlog_count', '0');
        }
        
        formData.append('department', document.getElementById('department').value);
        formData.append('batch', document.getElementById('batch').value);
        formData.append('domain', document.getElementById('domain').value.trim());
        
        // Update skills
        updateSkillsInput();
        formData.append('skills', document.getElementById('selected-skills').value);

        // Add resume file if selected
        const resumeFile = document.getElementById('resume-file').files[0];
        if (resumeFile) {
          formData.append('resume', resumeFile);
        }

        try {
          // Use Node.js API endpoint
          const endpoint = `${API_BASE_URL}/students`;
          const response = await fetch(endpoint, {
            method: 'POST',
            body: formData
          });

          const result = await response.json();

          if (response.ok) {
            document.getElementById('success-message').style.display = 'block';
            document.getElementById('student-registration-form').style.display = 'none';
          } else {
            throw new Error(result.error || 'Registration failed');
          }
        } catch (error) {
          document.getElementById('error-text').textContent = error.message;
          document.getElementById('error-message').style.display = 'block';
        }
      });

      // Toggle backlog count field based on has_backlogs selection
      window.toggleBacklogCount = function() {
        const hasBacklogs = document.getElementById('has-backlogs').value;
        const backlogCountField = document.getElementById('backlog-count-field');
        const backlogCountInput = document.getElementById('backlog-count');
        
        if (hasBacklogs === 'Yes') {
          backlogCountField.style.display = 'block';
          backlogCountInput.required = true;
        } else {
          backlogCountField.style.display = 'none';
          backlogCountInput.required = false;
          backlogCountInput.value = '';
        }
      };

      // Reset form function
      window.resetForm = function() {
        document.getElementById('student-registration-form').reset();
        document.getElementById('success-message').style.display = 'none';
        document.getElementById('error-message').style.display = 'none';
        document.getElementById('student-registration-form').style.display = 'block';
        
        // Reset skills
        selectedSkills = [];
        document.querySelectorAll('.skill-tag').forEach(tag => tag.classList.remove('selected'));
        document.getElementById('selected-skills').value = '';
        
        // Reset file upload
        removeFile();
        
        // Reset backlog count field
        toggleBacklogCount();
      };

      // Initialize everything
      initSkills();
      initFileUpload();

      // Update skills when custom skills change
      document.getElementById('custom-skills').addEventListener('input', updateSkillsInput);
    })();
  </script>
</body>
</html>
